<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="500.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" prefHeight="61.0" prefWidth="940.0" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-size: 12;" text="Made by: 2nd Year - Information Technology students      -     2024">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>


   <stylesheets>
      <URL value="@../../../styles/buttons.css" />
      <URL value="@../../../styles/fonts.css" />
      <URL value="@../../../styles/textField.css" />
   </stylesheets>
   <center>
      <HBox alignment="CENTER" prefHeight="462.0" prefWidth="981.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="462.0" prefWidth="934.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="98.0" prefWidth="538.0" style="-fx-font-size: 70;" styleClass="label-main-logo" text="T" textAlignment="CENTER" />
                  <Label prefHeight="217.0" prefWidth="585.0" style="-fx-font-size: 14;" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut neque ut neque sollicitudin rutrum at et nisl. Ut tempus sagittis est, sit amet ullamcorper urna sollicitudin non. Suspendisse congue lacus a ante dignissim, non bibendum est rhoncus. In sit amet est blandit, venenatis elit a, tempus odio. Donec a felis aliquam, semper elit sit amet, facilisis risus. Vestibulum semper est nec vulputate hendrerit. Aliquam erat volutpat. Morbi non lobortis ligula. In eu pretium orci." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
