<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="homepageScene" alignment="CENTER" prefHeight="620.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.transit.app.busmonitoringapp.controller.homePageController">
    <Pane prefHeight="620.0" prefWidth="940.0">
        <Button fx:id="logout" layoutX="814.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="38.0" prefWidth="112.0" text="LOGOUT" textFill="WHITE" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="369.0" layoutY="19.0" prefHeight="38.0" prefWidth="210.0" style="-fx-font-size: 30;" text="the gazette" textAlignment="CENTER" />
        <GridPane layoutX="25.0" layoutY="75.0" prefHeight="38.0" prefWidth="897.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="142.8" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="142.8" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="142.8" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="142.8" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="142.8" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="142.8" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="142.0" style="-fx-background-color: #ffffff;" text="Reviews" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #ffffff;" text="Home" />
            <Button layoutX="162.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="142.0" style="-fx-background-color: #ffffff;" text="Entertainment" GridPane.columnIndex="2" />
            <Button layoutX="315.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="142.0" style="-fx-background-color: #ffffff;" text="Sports" GridPane.columnIndex="3" />
         <Button layoutX="452.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="142.0" style="-fx-background-color: #ffffff;" text="Business" GridPane.columnIndex="4" />
         <Button layoutX="599.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="142.0" style="-fx-background-color: #ffffff;" text="More" GridPane.columnIndex="5" />
        </GridPane>
      <Label layoutX="25.0" layoutY="27.0" style="-fx-font-size: 18;" text="Welcome!" />
      <ScrollPane layoutX="22.0" layoutY="136.0" prefHeight="458.0" prefWidth="897.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
    </Pane>

    <stylesheets>
        <URL value="@../styles/buttons.css" />
        <URL value="@../styles/fonts.css" />
        <URL value="@../styles/textfField.css" />
    </stylesheets>
</VBox>
