<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="630.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.transit.app.newspaperapp.controller.loginController">
   <center>
      <VBox fx:id="loginScene" alignment="TOP_CENTER" prefHeight="588.0" prefWidth="1010.0">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="88.0" prefWidth="604.0" style="-fx-font-size: 65;" styleClass="label-main-logo" text="The Street Journal" textAlignment="CENTER">
                <font>
                    <Font size="43.0" />
                </font>
            <VBox.margin>
               <Insets top="55.0" />
            </VBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="181.0" style="-fx-font-size: 13;" text="The Official Gazette" textAlignment="CENTER" />
         <VBox alignment="CENTER" prefHeight="232.0" prefWidth="940.0">
            <children>
               <HBox alignment="CENTER" prefHeight="251.0" prefWidth="940.0" VBox.vgrow="ALWAYS">
                  <children>
                     <VBox alignment="CENTER" prefHeight="235.0" prefWidth="479.0">
                        <children>
                              <GridPane prefHeight="160.0" prefWidth="479.0">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="49.4" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="36.60001220703124" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" text="Username" />
                                      <TextField fx:id="usernameTextField" prefHeight="45.0" prefWidth="377.0" GridPane.rowIndex="1" />
                                      <Label text="Password" GridPane.rowIndex="2" />
                                      <PasswordField fx:id="passwordTextField" prefHeight="45.0" prefWidth="377.0" GridPane.rowIndex="3" />
                                  </children>
                              </GridPane>
                           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                              <children>
                                    <Button alignment="CENTER" maxWidth="1.7976931348623157E308" onAction="#login" prefHeight="46.0" prefWidth="317.0" text="LOG IN" textFill="WHITE" />
                                      <Button fx:id="signupButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#registerPage" prefHeight="46.0" prefWidth="312.0" style="-fx-background-color: #e9e9e9;" styleClass="sign-up-button" text="SIGN UP" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                  </children>
               </HBox>
            </children>
         </VBox>
         <HBox alignment="CENTER" prefHeight="30.0" prefWidth="1010.0">
            <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="280.0" text="Don't have an account yet? Register now" />
            </children>
         </HBox>
            <Label fx:id="notifyLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="256.0" textFill="#f24444">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Label>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>

      </VBox>
   </center>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="63.0" prefWidth="1010.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="407.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="95.0">
                     <children>
                             <Button fx:id="closeAppButton" mnemonicParsing="false" onAction="#closeApplication" prefHeight="38.0" prefWidth="75.0" styleClass="exit-button" text="EXIT" textFill="WHITE" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>

    <stylesheets>
        <URL value="@../../styles/buttons.css" />
        <URL value="@../../styles/fonts.css" />
        <URL value="@../../styles/textField.css" />
    </stylesheets>
</BorderPane>
