<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="accountContainerBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.transit.app.newspaperapp.controller.mainpage.Account.accountController">

   <stylesheets>
      <URL value="@../../../styles/buttons.css" />
      <URL value="@../../../styles/fonts.css" />
      <URL value="@../../../styles/textField.css" />
   </stylesheets>
   <right>
      <VBox prefHeight="500.0" prefWidth="312.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="157.0" prefWidth="312.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="158.0" prefWidth="59.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="66.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../../../assets/profile.png" />
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="158.0" prefWidth="201.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="nameLabel" maxWidth="1.7976931348623157E308" prefHeight="15.0" style="-fx-font-size: 14;" text="Name" wrapText="true" />
                        <Label fx:id="usernameLabel" maxWidth="1.7976931348623157E308" prefHeight="15.0" style="-fx-font-size: 14;" text="Username" wrapText="true" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <GridPane maxWidth="1.7976931348623157E308" prefHeight="106.0" prefWidth="312.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="emailLabel" maxWidth="1.7976931348623157E308" style="-fx-font-size: 14;" text="Email" wrapText="true" />
                  <Label fx:id="roleLabel" maxWidth="1.7976931348623157E308" style="-fx-font-size: 14;" text="Role" wrapText="true" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </GridPane>
            <VBox alignment="BOTTOM_CENTER" prefHeight="205.0" prefWidth="312.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#savedArticlesBtnAction" prefHeight="55.0" prefWidth="312.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" text="View Saved Articles">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#accountSettingsBtnAction" prefHeight="59.0" prefWidth="312.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" text="Account Settings">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
