<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1018.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.transit.app.newspaperapp.controller.mainpage.Account.accountSettings">

   <stylesheets>
      <URL value="@../../../styles/buttons.css" />
      <URL value="@../../../styles/fonts.css" />
      <URL value="@../../../styles/textField.css" />
      <URL value="@../../../styles/components.css" />
   </stylesheets>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="918.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="36.0" prefWidth="154.0" style="-fx-font-size: 14;" text="Account Setting">
               <padding>
                  <Insets bottom="10.0" left="1.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label fx:id="alertLbl" maxWidth="1.7976931348623157E308" style="-fx-font-size: 14;" textFill="#ff5757" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER" hmax="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1036.0" prefWidth="918.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="966.0" prefWidth="582.0">
               <children>
                  <VBox prefHeight="410.0" prefWidth="918.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-font-size: 17;" text="Change Username">
                           <padding>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="95.0" text="Old username:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="oldUsernameTextfield" prefHeight="40.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <Label prefHeight="22.0" prefWidth="206.0" text="New username:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="newUsernameTextfield" prefHeight="40.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <Label prefHeight="23.0" prefWidth="147.0" text="Confirm new username:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="confirmNewUnTextfield" prefHeight="40.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="878.0">
                           <children>
                              <Button fx:id="changeUsernameBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleChangeUsername" text="Confirm Changes" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="590.0" prefWidth="918.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" style="-fx-font-size: 17;" text="Change Password" textAlignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="95.0" text="Old password:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="oldPasswordTextfield" prefHeight="40.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <Label prefHeight="17.0" prefWidth="95.0" text="New password:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="newPasswordTextfield" prefHeight="40.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <Label prefHeight="23.0" prefWidth="147.0" text="Confirm new password:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="confirmNewPasswordTextfield" prefHeight="40.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="878.0">
                           <children>
                              <Button fx:id="changePasswordBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleChangePassword" prefHeight="50.0" prefWidth="141.0" text="Confim Changes" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="115.0" prefWidth="878.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="115.0" prefWidth="203.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-font-size: 17;" text="Delete your account?">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="deleteAccountBtn" mnemonicParsing="false" onAction="#handleDeleteAccount" prefHeight="40.0" prefWidth="201.0" text="DELETE ACCOUNT">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>

</BorderPane>
