<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minWidth="-Infinity" prefHeight="500.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.transit.app.newspaperapp.controller.mainpage.newsfeed">
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" hmax="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 0;">
         <content>
            <VBox fx:id="articleVboxContainer" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <padding>
                  <Insets left="70.0" right="70.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>

   <stylesheets>
      <URL value="@../../../styles/buttons.css" />
      <URL value="@../../../styles/fonts.css" />
      <URL value="@../../../styles/textField.css" />
      <URL value="@../../../styles/components.css" />
   </stylesheets>
</BorderPane>
