<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="articleCard" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-insets: 0;" styleClass="card" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.transit.app.newspaperapp.controller.articleCards">
   <padding>
      <Insets />
   </padding>


   <left>
      <VBox prefHeight="470.0" prefWidth="385.0" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="428.0" prefWidth="375.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="428.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView" HBox.hgrow="ALWAYS">
                     <viewport>
                        <Rectangle2D height="800.0" width="600.0" />
                     </viewport>
                     <HBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefWidth="504.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <children>
            <GridPane fx:id="gridPane" alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="400.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="466.0">
               <columnConstraints>
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="65.60001220703126" minHeight="26.399992370605474" prefHeight="26.399992370605474" />
                  <RowConstraints maxHeight="-Infinity" minHeight="70.0" />
                  <RowConstraints maxHeight="-Infinity" minHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="7.199999999999989" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="17.60002441406249" />
                  <RowConstraints maxHeight="-Infinity" minHeight="17.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <FlowPane alignment="CENTER_LEFT" maxHeight="-Infinity" prefWidth="200.0">
                     <children>
                        <Label fx:id="ctgryLbl" text="Category" />
                     </children>
                  </FlowPane>
                  <VBox maxHeight="-Infinity" prefWidth="506.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <FlowPane maxHeight="-Infinity" prefWidth="347.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="headlineLabel" centerShape="false" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="444.0" styleClass="headlineLabel" text="Headline" wrapText="true">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane maxHeight="-Infinity" prefWidth="351.0" styleClass="article-texts" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="bylineLabel" maxHeight="-Infinity" prefWidth="444.0" styleClass="article-texts" textOverrun="CLIP" wrapText="true">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane maxHeight="-Infinity" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="authorLabel" maxHeight="-Infinity" prefWidth="444.0" styleClass="article-texts" text="Author:" textOverrun="CLIP" wrapText="true">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane maxHeight="-Infinity" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="contentLabel" alignment="TOP_LEFT" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="444.0" styleClass="article-texts" textAlignment="JUSTIFY" textOverrun="CLIP" wrapText="true" />
                     </children>
                  </FlowPane>
                  <FlowPane maxHeight="-Infinity" prefWidth="366.0" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="dateLabel" maxHeight="-Infinity" prefWidth="444.0" styleClass="article-texts" wrapText="true">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </FlowPane>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" top="40.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </right>

   <stylesheets>
      <URL value="@../../styles/buttons.css" />
      <URL value="@../../styles/fonts.css" />
      <URL value="@../../styles/textField.css" />
      <URL value="@../../styles/components.css" />
   </stylesheets>
   <bottom>
      <HBox prefHeight="47.0" prefWidth="820.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="63.0" prefWidth="820.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="358.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="110.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="98.0" text="Comment" />
                           </children></HBox>
                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="86.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="saveArticleButton" text="SAVE" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
