<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="articleCard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-insets: 0;" styleClass="card" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.transit.app.newspaperapp.controller.articleCards">
   <padding>
      <Insets />
   </padding>

   <stylesheets>
      <URL value="@../../styles/buttons.css" />
      <URL value="@../../styles/fonts.css" />
      <URL value="@../../styles/textField.css" />
      <URL value="@../../styles/components.css" />
   </stylesheets>
   <bottom>
      <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="179.0" prefWidth="910.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="172.0" prefWidth="910.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="commentsSection" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="168.0" prefWidth="787.0" spacing="10" HBox.hgrow="ALWAYS">
                     <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="906.0" spacing="5" VBox.vgrow="ALWAYS">
                        <Button fx:id="saveArticleAction" minHeight="-Infinity" mnemonicParsing="false" onAction="#saveArticleAction" prefHeight="35.0" prefWidth="100.0" style="-fx-font-size: 14;" text="Save">
                           <styleClass>
                              <String fx:value="saveBtn" />
                              <String fx:value="commentSectionButtons" />
                           </styleClass></Button>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Button fx:id="commentBtn" minHeight="-Infinity" mnemonicParsing="false" onAction="#showCommentSection" prefHeight="35.0" prefWidth="100.0" style="-fx-font-size: 14;" text="Comments">
                           <styleClass>
                              <String fx:value="commentsBtn" />
                              <String fx:value="commentSectionButtons" />
                           </styleClass>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="617.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="numberOfCommentsLbl" style="-fx-font-size: 14;" text="Comments Quantity" />
                           </children>
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                        </HBox>
                        <padding>
                           <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                        </padding>
                     </HBox>
                     <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="63.0" prefWidth="906.0" VBox.vgrow="ALWAYS">
                        <children>
                           <TextField fx:id="newCommentField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="35.0" prefWidth="718.0" promptText="Add a comment..." style="-fx-background-color: #ffffff;" styleClass="commentTextfield" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                              <padding>
                                 <Insets left="20.0" right="20.0" />
                              </padding>
                           </TextField>
                           <Separator orientation="VERTICAL" prefHeight="200.0" />
                           <Button minHeight="-Infinity" onAction="#handleSubmitComment" prefHeight="35.0" prefWidth="112.0" style="-fx-font-size: 14;" text="Submit">
                              <styleClass>
                                 <String fx:value="submitBtn" />
                                 <String fx:value="commentSectionButtons" />
                              </styleClass>
                           </Button>
                        </children>
                        <padding>
                           <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                        </padding>
                     </HBox>
                     <VBox fx:id="commentsListContainer" maxWidth="1.7976931348623157E308" prefWidth="906.0">
                        <children>
                           <VBox fx:id="commentsList" maxWidth="1.7976931348623157E308" spacing="20.0" VBox.vgrow="ALWAYS">
                              <padding>
                                 <Insets left="20.0" right="20.0" />
                              </padding>
                           </VBox>
                        </children>
                        <padding>
                           <Insets left="10.0" right="10.0" />
                        </padding>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </VBox>
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </bottom>

   <stylesheets>
      <URL value="@../../styles/buttons.css" />
      <URL value="@../../styles/fonts.css" />
      <URL value="@../../styles/textField.css" />
      <URL value="@../../styles/components.css" />
   </stylesheets>
   <left>
      <VBox alignment="TOP_CENTER" blendMode="SRC_ATOP" prefHeight="470.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <children>
            <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" styleClass="imageView" VBox.vgrow="NEVER" />
         </children>
         <padding>
            <Insets top="80.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox nodeOrientation="LEFT_TO_RIGHT" prefWidth="591.0" spacing="13.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="ctgryLbl" maxWidth="1.7976931348623157E308" styleClass="article-texts" text="Category">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding></Label>
            <Hyperlink fx:id="headlineLabel" maxWidth="1.7976931348623157E308" prefWidth="444.0" styleClass="headlineLabel" text="Headline" textOverrun="CLIP" wrapText="true">
               <padding>
                  <Insets bottom="10.0" right="5.0" top="10.0" />
               </padding></Hyperlink>
            <Label fx:id="bylineLabel" maxWidth="1.7976931348623157E308" prefWidth="444.0" text="Byline" textOverrun="CLIP" wrapText="true">
               <styleClass>
                  <String fx:value="article-texts" />
                  <String fx:value="byline-label" />
               </styleClass>
               <padding>
                  <Insets bottom="10.0" right="5.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="authorLabel" maxWidth="1.7976931348623157E308" prefWidth="444.0" styleClass="article-texts" text="Author:" textOverrun="CLIP" wrapText="true">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="dateLabel" maxWidth="1.7976931348623157E308" prefWidth="444.0" styleClass="article-texts" text="Date" wrapText="true">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="contentLabel" alignment="TOP_LEFT" contentDisplay="TOP" maxWidth="1.7976931348623157E308" prefWidth="444.0" text="Content" textAlignment="JUSTIFY" textOverrun="CLIP" wrapText="true">
               <styleClass>
                  <String fx:value="article-texts" />
                  <String fx:value="article-content-label" />
               </styleClass>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="30.0" left="20.0" right="30.0" top="40.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
