<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="articleCard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefWidth="700.0" style="-fx-background-insets: 0;" styleClass="card" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.transit.app.newspaperapp.controller.mainpage.Account.savedArticlesLoader">
    <padding>
        <Insets />
    </padding>

    <stylesheets>
        <URL value="@../../styles/buttons.css" />
        <URL value="@../../styles/fonts.css" />
        <URL value="@../../styles/textField.css" />
        <URL value="@../../styles/components.css" />
    </stylesheets>

    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefWidth="591.0" spacing="13.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" />
            </BorderPane.margin>
            <children>
                <Label fx:id="ctgryLbl" maxWidth="1.7976931348623157E308" styleClass="article-texts" text="Category">
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding></Label>
                <Hyperlink fx:id="headlineLabel" maxWidth="1.7976931348623157E308" prefWidth="444.0" styleClass="headlineLabel" text="Headline" textOverrun="CLIP" wrapText="true">
                    <padding>
                        <Insets right="5.0" />
                    </padding></Hyperlink>
                <Label fx:id="bylineLabel" maxWidth="1.7976931348623157E308" prefWidth="444.0" text="Byline" textOverrun="CLIP" wrapText="true">
                    <styleClass>
                        <String fx:value="article-texts" />
                        <String fx:value="byline-label" />
                    </styleClass>
                    <padding>
                        <Insets bottom="10.0" right="5.0" top="10.0" />
                    </padding>
                </Label>
                <Label fx:id="authorLabel" maxWidth="1.7976931348623157E308" prefWidth="444.0" styleClass="article-texts" text="Author:" textOverrun="CLIP" wrapText="true">
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label fx:id="dateLabel" maxWidth="1.7976931348623157E308" prefWidth="444.0" styleClass="article-texts" text="Date" wrapText="true">
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label fx:id="contentLabel" alignment="TOP_LEFT" contentDisplay="TOP" maxWidth="1.7976931348623157E308" prefWidth="444.0" text="Content" textAlignment="JUSTIFY" textOverrun="CLIP" wrapText="true">
                    <styleClass>
                        <String fx:value="article-texts" />
                        <String fx:value="article-content-label" />
                    </styleClass>
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </Label>
            </children>
            <padding>
                <Insets bottom="30.0" left="20.0" right="30.0" top="40.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
