<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="homepageScene" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.transit.app.newspaperapp.controller.mainpage">
   <HBox alignment="CENTER" prefHeight="55.0" prefWidth="940.0" VBox.vgrow="ALWAYS">
      <children>
         <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="140.0">
            <children>
               <ToggleButton fx:id="toggleButton" mnemonicParsing="false" onAction="#toggle" prefHeight="38.0" prefWidth="70.0" text="MORE" textFill="WHITE" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="57.0" prefWidth="661.0">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="386.0" style="-fx-font-size: 30;" styleClass="label-main-logo" text="The Street Journal">
                  <HBox.margin>
                     <Insets right="2.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="140.0">
            <children>
               <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitApp" prefHeight="37.0" prefWidth="70.0" styleClass="exit-button" text="EXIT" textFill="WHITE" />
            </children>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </HBox>
      </children>
      <padding>
         <Insets left="10.0" right="10.0" />
      </padding>
   </HBox>
   <Pane prefHeight="562.0" prefWidth="940.0" VBox.vgrow="ALWAYS">
      <children>
         <BorderPane fx:id="MainBorderPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="940.0">
            <top>
               <HBox alignment="CENTER" prefHeight="56.0" prefWidth="936.0" BorderPane.alignment="CENTER">
                  <padding>
                     <Insets left="9.0" right="9.0" />
                  </padding>
                  <children>
                     <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="328.0">
                        <children>
                           <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                              <HBox.margin>
                                 <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                              </HBox.margin>
                              <image>
                                 <Image url="@../styles/assets/search-icon.png" />
                              </image>
                           </ImageView>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="56.0" prefWidth="180.0" HBox.hgrow="ALWAYS" />
                     <HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="315.0">
                        <children>
                           <Button fx:id="writeArticleButton" mnemonicParsing="false" onAction="#publishArticlePage" prefHeight="38.0" prefWidth="166.0" text="PUBLISH ARTICLE" />
                        </children>
                     </HBox>
                  </children>
               </HBox>
            </top>
            <center>
               <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                  <children>
                     <BorderPane fx:id="articleContainerBorderPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  </children>
               </VBox>
            </center>
         </BorderPane>
         <VBox fx:id="slidePanel" alignment="TOP_CENTER" layoutX="-200.0" layoutY="2.0" prefHeight="585.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" styleClass="menu-panel">
            <children>
               <Label ellipsisString="" prefHeight="51.0" prefWidth="200.0" text="More">
                  <padding>
                     <Insets left="10.0" />
                  </padding>
               </Label>
               <Button fx:id="homeBtn" ellipsisString="" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#setHomeBtn" prefHeight="52.0" prefWidth="234.0" styleClass="button-burger" text="Home" />
               <Button fx:id="categoriesBtn" alignment="CENTER" contentDisplay="TOP" ellipsisString="" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#setCategoriesBtn" prefHeight="52.0" prefWidth="234.0" styleClass="button-burger" text="Categories" />
               <Button fx:id="aboutBtn" alignment="CENTER" contentDisplay="TOP" ellipsisString="" layoutX="10.0" layoutY="62.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#setAboutBtn" prefHeight="52.0" prefWidth="234.0" styleClass="button-burger" text="About" />
               <Button fx:id="accountBtn" alignment="CENTER" contentDisplay="TOP" ellipsisString="" layoutX="10.0" layoutY="114.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#setAccountBtn" prefHeight="52.0" prefWidth="234.0" styleClass="button-burger" text="Account" />
               <Pane prefHeight="259.0" prefWidth="200.0" />
               <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#setLogoutButton" prefHeight="42.0" prefWidth="200.0" styleClass="logout-button" text="LOG OUT" textFill="WHITE" />
            </children>
         </VBox>
      </children>
   </Pane>

   <stylesheets>
      <URL value="@../styles/buttons.css" />
      <URL value="@../styles/fonts.css" />
      <URL value="@../styles/textField.css" />
   </stylesheets>
</VBox>
